# Uncomment the following lines to enable the Jorne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Jorne OLED Display
# CONFIG_ZMK_DISPLAY=y

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
# CONFIG_BT_CTLR_TX_PWR_0=n

CONFIG_ZMK_USB=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_ZMK_BATTERY_REPORTING=n
